spring.application.name=travelexplorer

spring.datasource.url=jdbc:postgresql://localhost:5434/dbpost
spring.datasource.username=user_u
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Se usi uno schema specifico
spring.jpa.properties.hibernate.default_schema=explorer

server.port=8082

# Chiave per decriptare il jwt token
jwt.secret=unaChiaveMoltoLungaESicura1234567890abcdef